<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <style>
    html,
    body {
        height: 100%
    }
    
    .container {
        display: flex;
        height: 100%;
    }
    
    #editor {
        flex: 1;
    }
    
    #iframe {
        flex: 1;
    }
    
    iframe {
        width: 100%;
        height: 100%;
    }
    
    button {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -100px;
        z-index: 1000;
        width: 100px;
        height: 40px;
        background: #CCC;
        border: none;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <button id="execute">run</button>
    <div class="container">
        <div id="editor"></div>
        <div id="iframe">
            <iframe frameborder="0"></iframe>
        </div>
    </div>
    <!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
    <script src="/node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
    (function() {
        function loadJS(url) {
            return new Promise(function(resolve, reject) {
                const xhr = new XMLHttpRequest
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        resolve(this.responseText)
                    }
                }
                xhr.open("GET", url, true)
                    // xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8")
                xhr.send()
            })
        }
        require.config({
            paths: {
                'vs': '/node_modules/monaco-editor/min/vs'
            }
        })

        require(['vs/editor/editor.main'], async function() {
            const text = await loadJS('index.js')
            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: text,
                language: 'javascript'
            })
            initEditor(editor)
        });

        function initEditor(editor) {
            const iframe = document.querySelector('iframe')

            function refresh() {
                try {
                    const text = editor.getValue()
                    var script = iframe.contentDocument.createElement("script")
                    script.setAttribute('type', 'module')
                    script.textContent = text
                    iframe.contentDocument.body.appendChild(script)
                } catch (e) {
                    console.log("Error from compilation: " + e + "  " + (e.stack || ""));
                }
            }
            document.querySelector('#execute').addEventListener('click', refresh, false)
            refresh()
        }
    })()
    </script>
</body>

</html>